CODE :  	FORM-A																								
																									
CLASSES :																									
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																					
$	0	FREE	FREE	IMPLICIT																					
P	1	FREE	FREE	EXPLICIT																					
A	2	FREE	FREE	EXPLICIT																					
F	3	FREE	FREE	EXPLICIT																					
m	3	FREE	FREE	EXPLICIT																					
M	3	FREE	FREE	EXPLICIT																					
S	3	FREE	FREE	EXPLICIT																					
																									
DESCRIPTION :																									
LEFT	RIGHT	RELTYPE	MAX																						
P	P	<	?																						
P	P	+	?																						
A	A	<	?																						
A	A	+	?																						
F	F,m,M,S	<	?																						
F	F,m,M,S	+	?																						
m	F,m,M,S	<	?																						
m	F,m,M,S	+	?																						
M	F,m,M,S	<	?																						
M	F,m,M,S	+	?																						
S	F,m,M,S	<	?																						
S	F,m,M,S	+	?																						
																									
FEATURES :																									
NAME	TYPE																								
AA	REAL																								
leaf_area	REAL																								
BB	REAL																								
CC	REAL																								
TopDiameter	REAL																								
Length	REAL																								
YY	REAL																								
color	REAL																								
XX	REAL																								
ZZ	REAL																								
Alpha	REAL																								
BottomDiameter	REAL																								
TopDia	REAL																								
Axe	REAL																								
																									
MTG :																									
ENTITY-CODE												AA	leaf_area	BB	CC	TopDiameter	Length	YY	color	XX	ZZ	Alpha	BottomDiameter	TopDia	Axe
/P1																									
^/A1																									
^/S1												-35		3	7			0		0	0				
^<S2												-20		11	20			0.01		0	0			0.2	
	+A1																								
	^/S1											-125		72	-24			0.01		0	0				
	^<S2											-56		40	-75			0.28		0	0				
		+A1																							
		^/S1										-55		52	-51			0.28		-0.1	0				
		^<S2										-140		50	-29			0.33		-0.1	0				
			+A1																						
			^/S1									-140		50	-29			0.33		-0.1	0				
			^<F															0.33		-0.1	0				
			^<M0										0.000600695					0.33		-0.1	0				
			^<M1										0.001818077					0.325		-0.1	0				
			^<M2										0.002718749					0.32		-0.1	0				
			^<M3										0.00330271					0.315		-0.1	0				
			^<M4										0.003569962					0.31		-0.1	0				
			^<m															0.31		-0.1	0				
			^<S2									-140		26	-9			0.31		-0.1	0				
	^<S3											-121		-3	0			0.38		0	0				
		+A1																							
		^/S1										-119		-3	2			0.38		0.1	0				
		^<S2										-135		-16	6			0.43		0.1	0				
			+A1																						
			^/S1									-135		-16	6			0.43		0.1	0				
			^<F															0.43		0.1	0				
			^<M0										0.000600695					0.43		0.1	0				
			^<M1										0.001818077					0.438		0.1	0				
			^<M2										0.002718749					0.446		0.1	0				
			^<M3										0.00330271					0.454		0.1	0				
			^<M4										0.003569962					0.462		0.1	0				
			^<m															0.47		0.1	0				
			^<S2									-155		-4	0			0.47		0.1	0				
	^<S4											-121		-3	0			0.48		0	0				
		+A1																							
		^/S1										-119		-3	2			0.48		-0.1	0				
		^<S2										-135		-16	6			0.53		-0.1	0				
			+A1																						
			^/S1									-135		-16	6			0.53		-0.1	0				
			^<M0										0.000600695					0.53		-0.1	0				
			^<M1										0.001818077					0.538		-0.1	0				
			^<M2										0.002718749					0.546		-0.1	0				
			^<M3										0.00330271					0.554		-0.1	0				
			^<M4										0.003569962					0.562		-0.1	0				
			^<m															0.57		-0.1	0				
			^<S2									-155		-4	0			0.57		-0.1	0				
	^<S5											-121		-3	0			0.58		0	0				
		+A1																							
		^/S1										-119		-3	2			0.58		0.1	0				
		^<S2										-135		-16	6			0.63		0.1	0				
			+A1																						
			^/S1									-135		-16	6			0.63		0.1	0				
			^<F															0.63		0.1	0				
			^<M0										0.000600695					0.63		0.1	0				
			^<M1										0.001818077					0.638		0.1	0				
			^<M2										0.002718749					0.646		0.1	0				
			^<M3										0.00330271					0.654		0.1	0				
			^<M4										0.003569962					0.662		0.1	0				
			^<m															0.67		0.1	0				
			^<S2									-155		-4	0			0.67		0.1	0				
	^<S6											-121		-3	0			0.68		0	0				
		+A1																							
		^/S1										-119		-3	2			0.68		-0.1	0				
		^<S2										-135		-16	6			0.73		-0.1	0				
			+A1																						
			^/S1									-135		-16	6			0.73		-0.1	0				
			^<M0										0.000600695					0.73		-0.1	0				
			^<M1										0.001818077					0.738		-0.1	0				
			^<M2										0.002718749					0.746		-0.1	0				
			^<M3										0.00330271					0.754		-0.1	0				
			^<M4										0.003569962					0.762		-0.1	0				
			^<m															0.77		-0.1	0				
			^<S2									-155		-4	0			0.77		-0.1	0				
	^<S7											-121		-3	0			0.78		0	0				
		+A1																							
		^/S1										-119		-3	2			0.78		0.1	0				
		^<S2										-135		-16	6			0.83		0.1	0				
			+A1																						
			^/S1									-135		-16	6			0.83		0.1	0				
			^<M0										0.000600695					0.83		0.1	0				
			^<M1										0.001818077					0.838		0.1	0				
			^<M2										0.002718749					0.846		0.1	0				
			^<M3										0.00330271					0.854		0.1	0				
			^<M4										0.003569962					0.862		0.1	0				
			^<m															0.87		0.1	0				
			^<S2									-155		-4	0			0.87		0.1	0				
